<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    integrity="sha512-Yu3tDzlofwBycOX5qb6K4tGJKGD72LA/9ckyioo8plGOdLwIeESQgo+KY4M+gvBJvDguqYeweLVTIn+S/9ZC/Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"
    integrity="sha512-+qB2aif4IuUw+c0tH5w7iYmr7v6AJ+FLUqr2wfr3Ms9jP6IGKSZhO0h4B9uEpBh1TuPt6Bo8HLWTlAFX1vccZQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- normalize -->
    <link rel="stylesheet" href="./public/css/style.css">
    <script src="https://kit.fontawesome.com/e90458a561.js" crossorigin="anonymous"></script>

    <title>Les petits plats</title>
</head>
<body>
    <header>
        <img src="" alt="logo titre">
    </header>
    <section id="search-section" class="search-section">
        <input id="search-bar" class="search-bar" type="search" placeholder="Rechercher une recette">
        <i class="fas fa-search"></i> 
    </section>
</body>
</html>